<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="the website of writer Michaela Stone Cross/Rosalie C Chasm" content="">
        <meta name="author" content="">
        <!--fonts-->
        <link rel="stylesheet" type="text/css" href="fonts/SearsFont/stylesheet.css">
        <link rel="stylesheet" type="text/css" href="fonts/KingsFont/stylesheet.css">
    </head>

    <style>
    /*background image*/
        #background{
            width: 100%;
            height:100%;
            position: absolute;
            z-index: -1;
            margin-right: 0;
            margin:0px;
            padding: none;
            overflow: hidden;
            top:0px;
            left:0px;
            right:-7px;

        }
        html{
            padding: none;
            margin: none;
            width: 100%;
            height:100%;
        }
    /*page font*/
        p{
            font-family: "kingthings_trypewriter_2Rg";
        }
    /*navigation bar*/
        ul {
            list-style-type: none;
            margin: 5;
            padding: 0;
            text-align: center;
             font-family: "kingthings_trypewriter_2Rg";
             color:#383838  ;


        } 
        li {
            display: inline;
            float: center;
            background-repeat: no-repeat;
            background-position: 100% .9em;
            padding-right: 1.7em;
            margin: 6em 0;
            font-size: 120%;
            padding-top: 2em;

            }
    
    /*making links not stupid*/
        a{
            text-decoration: none;
            color: inherit;
            outline: 0;
        }
    </style>

</head>
    <body>
        <!--nav-->
            <div id="nav">
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">fiction</a></li>
                    <li><a href="#">journalism</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">illustrations</a></li>
                    <li><a href="#">travel</a></li>
                </ul>
            </div>

        <!--background image-->    
            <img id="background" src="img/blankpage.jpg">

        

    </body>

</html>
